<?php

namespace Thaiissue\Models;

use Illuminate\Database\Eloquent\Model;

class NewsLink extends Model
{
    /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */
    // protected $table = '';
    // protected $primaryKey = '';
    // protected $hidden = [];
    // public $timestamps = true;
    // protected $casts = [];
    // protected $appends = [];
    // protected $dates = [];
    protected $guarded = ['id'];
    // protected $fillable = [];


    /*
    |--------------------------------------------------------------------------
    | FUNCTIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | RELATIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | SCOPES
    |--------------------------------------------------------------------------
    */
    public function scopeInUrls($query, array $urls)
    {
        return $query->whereIn('url', $urls);
    }
    /*
    |--------------------------------------------------------------------------
    | ACCESORS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | MUTATORS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | PRESENTERS
    |--------------------------------------------------------------------------
    */
}
