<?php

return [
    'api-not-found' => 'ไปหน้าอื่นเถอะคุณ หน้านี้ไม่มีอะไรเลย...',
    'no-comment' => 'ยังไม่มีใครเมนต์เลย',
    '500' => 'มีข้อผิดพลาดเกินขึ้นกรุณาลองใหม่ หากยังมีปัญหา กรุณาแจ้ง <a href="mailto:admin@thaiissue.com">admin@thaiissue.com</a>',
    'no-this-comment-yet' => 'ยังไม่มีคอมเมนต์เบอร์นี้ในระบบ',
    'socialite-not-support' => 'ไม่รองรับการใช้งานด้วย :provider',
    'favorite-no-post' => 'คุณยังไม่เคยเพิ่มประเด็นที่คุณโปรดปรานเลยซักอันเดียว',
    'favorite-no-comment' => 'คุณยังไม่เคยเพิ่มคอมเมนต์ที่คุณโปรดปรานเลยซักอันเดียว',
];
