<?php

return [
    'header' => 'มรรยาท',
    'body' => '<strong>สิทธิเสรีถาพในการพูด (freedom of speech)</strong>
เว็บ <strong>Thaiissue</strong> ต้องการส่งเสริมให้เกิดความคิดสร้างสรรค์ เราไม่จำเป็นต้องเชื่อทุกเรื่องที่ได้อ่านหรือได้ยินหรือได้เห็น แต่เมื่อยิ่งเราได้อ่าน ยิ่งได้พูด นั่นจะทำให้เราได้คิด ทางเราเชื่อว่านี่เป็นกระบวนการที่ช่วยสร้างให้เกิดการพัฒนาทางความคิดสร้างสรรค์ได้ และเพื่อให้บรรยากาศในการพูดคุยสนทนาแลกเปลี่ยนความคิดเป็นไปในทางที่ดี ทาง Thaiissue มีข้อแนะนำในการใช้งานดังต่อไปนี้',
    'board' => 'บอร์ด',
];
