<?php

return [
    'title' => 'ไทยอิชชู่ ',
    'title_with_value' => ':value - ไทยอิชชู่ ',
    'description' => 'กระดานข่าวแบบเรียบง่ายซึ่งไม่ระบุตัวตนผู้ใช้งาน เปิดให้ทุกคนแสดงความคิดเห็นและแชร์ภาพได้อย่างเสรี ',
    'keywords' => [
        'เว็บบอร์ด',  'เรื่องทั่วไป'
    ],
    'comment_post' => 'คอมเมนต์บอกว่า :comment ในประเด็นเรื่อง :post',
];
