<?php

namespace Thaiissue\Controllers;

class EthiceController extends MyController
{
    public function __construct()
    {
        //
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $this->metaTags([
            'title' => \Lang::get('layouts.footer-ethics').' - '.\Lang::get('seo.title'),
        ]);
        $ethices = [
            'ใจเขาใจเรา' => [
                'ก่อนคอมเมนต์ขอให้นึกถึงคนที่ถูกเรากล่าวอ้างถึงด้วย ลองนึกดูว่าถ้าเป็นเราได้รับคอมเมนต์แบบนี้ มันจะให้อะไรกับเขาบ้าง ไม่ว่าจะในด้านความรู้สึกความชัดเจนที่เราต้องการจะบอก คนที่อ่านจะเข้าใจในสิ่งที่เราต้องการจะสื่อหรือไม่'
            ],
            'คนเรามีความนึกคิดเป็นของตัวเอง' => [
                'ความคิดเห็นของแต่ละคนไม่เหมือนกัน มันอาจเป็นไปไม่ได้เลยที่จะให้คนทุกคนมีความคิดเห็นไปในทางเดียวกับเรา',
                'ถ้าเป็นไปได้กรุณหลีกเลี่ยงคำพูดที่รุนแรง บางครั้งอาจจะไม่ใช่คำพูดที่แสดงออกด้วยคำที่หยาบคาย แต่การสื่อความหมายก็เป็นเรื่องละเอียดอ่อนที่อาจทำให้อีกฝ่ายรู้สึกเสียใจเป็นอย่างมากได้เช่นกัน',
            ],
            'สาระย่อมดีกว่า เรื่องไร้สาระหรือไร้แก่นสาร' => [
                'เรื่องราวที่มีเนื้อหาในด้านลบย่อมมีแรงดึงดูดความสนใจได้มากกว่าเรื่องที่มีสาระ แต่นั่นอาจไม่ก่อนให้เกิดประโยชน์เท่าไหร่นักในด้าน ความคิดสร้างสรรค์',
            ],
            'การเปรียบเทียบ' => [
                'ความชอบอาจทำให้เกิดความลำเอียง อย่างที่ได้เขียนไว้ก่อนหน้านี้ เพื่อเป็นการหลีกเลี่ยงความแตกแยกเพราะความชื่นชอบที่ต่างกัน',
                'หากคุณไม่ชอบส่ิงใดกรุณหลีกเลี่ยงการเหมารวมด้วย เช่น เหมารวมผู้ใช้งานที่มีความชอบในสิ่งที่คุณไม่ชอบ และไปบอกว่าพวกเขาเหล่านั้นเป็นคนไม่ดีหรือคนโง่',
            ],
        ];

        return view('ethices.index', ['ethices' => $ethices]);
    }
}
